<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            border: 4px solid black;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        div:hover{
            border-color: blueviolet;
        }

        .c1{
            background-color: rgba(0, 0, 0, 0.404);
            color:  white;
        }

        .c2{
            background-color: black;
            color: white;
    
        }

        .destaque{
            background-color: blueviolet !important;
            border: 4px solid black !important;
        }
    </style>
</head>
<body>
    <div id="cc1" class="c1">Java</div>
    <div class="c1">JavaScript</div>
    <div class="c1">Python</div>
    <div class="c1">PHP</div>
    <div class="c2">CSS</div>
    <div class="c2">HTML</div>
    <div class="c2">Mysql</div>
    <div class="c2">React</div>

    <script>
        let ele1 = document.querySelector('#cc1')
        let cursos = [...document.querySelectorAll('div')]
        
        cursos.map((el)=>{
            el.addEventListener("click", (evt)=>{
                let element = evt.target
                element.classList.add("destaque")
            })
        })

        /*ele1.addEventListener("click", (evt)=>{
            console.log(evt.target) // Obtenho quem desparou o evento
            let ele = evt.target // Usa-se o target para pegar o elemento
            ele.classList.add("destaque")
        })

        /*ele1.addEventListener('mouseout',(evt)=>{
            let el = evt.target
            el.classList = 'c1'
        })*/
    </script>
</body>
</html>